# CompanyExecutive

./: .gitignore  CompanyExecutive.csproj  CompanyExecutive.sln  GlobalUsings.cs  Main.cs  Plugin.cs  README.md
Properties/: AssemblyInfo.cs
